<html>
<head>
    <script type="text/javascript" src="jquery-1.8.3.js"></script>
    <script type="text/javascript" src="turn.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/grapheditor.css">
    <script type="text/javascript">
        function cacheRequest(url) {
            var response = localStorage.getItem(url);
            if (response != null) {
                return;
            }
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    localStorage.setItem(url, xhttp.response);
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }
    </script>
    <script type="text/javascript">
    	// Public global variables
		var MAX_REQUEST_SIZE = 10485760;
		var MAX_WIDTH = 6000;
		var MAX_HEIGHT = 6000;
	
		// URLs for save and export
		var EXPORT_URL = '/export';
		var SAVE_URL = '/save';
		var OPEN_URL = '/open';
		var RESOURCES_PATH = 'resources';
		var RESOURCE_BASE = RESOURCES_PATH + '/grapheditor';
		var STENCIL_PATH = 'stencils';
		var IMAGE_PATH = 'images';
		var STYLE_PATH = 'styles';
		var CSS_PATH = 'styles';
		var OPEN_FORM = 'open.html';
	
		// Specifies connection mode for touch devices (at least one should be true)
		var tapAndHoldStartsConnection = true;
		var showConnectorImg = true;

		// Parses URL parameters. Supported parameters are:
		// - lang=xy: Specifies the language of the user interface.
		// - touch=1: Enables a touch-style user interface.
		// - storage=local: Enables HTML5 local storage.
		var urlParams = (function(url)
		{
			var result = new Object();
			var idx = url.lastIndexOf('?');
	
			if (idx > 0)
			{
				var params = url.substring(idx + 1).split('&');
				
				for (var i = 0; i < params.length; i++)
				{
					idx = params[i].indexOf('=');
					
					if (idx > 0)
					{
						result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
					}
				}
			}
			
			return result;
		})(window.location.href);

		// Sets the base path, the UI language via URL param and configures the
		// supported languages to avoid 404s. The loading of all core language
		// resources is disabled as all required resources are in grapheditor.
		// properties. Note that in this example the loading of two resource
		// files (the special bundle and the default bundle) is disabled to
		// save a GET request. This requires that all resources be present in
		// each properties file since only one file is loaded.
		mxLoadResources = false;
		mxBasePath = 'js/src';
		mxLanguage = urlParams['lang'];
		mxLanguages = ['de'];
	</script>
    <script type="text/javascript" src="js/mxClient.js"></script>
	<script type="text/javascript" src="js/Editor.js"></script>
	<script type="text/javascript" src="js/Graph.js"></script>
	<script type="text/javascript" src="js/Shapes.js"></script>
	<script type="text/javascript" src="js/EditorUi.js"></script>
	<script type="text/javascript" src="js/Actions.js"></script>
	<script type="text/javascript" src="js/Menus.js"></script>
	<script type="text/javascript" src="js/Sidebar.js"></script>
	<script type="text/javascript" src="js/Toolbar.js"></script>
	<script type="text/javascript" src="js/Dialogs.js"></script>
    <script>
        // Extends EditorUi to update I/O action states
        (function()
        {
            var editorUiInit = EditorUi.prototype.init;
            EditorUi.prototype.init = function()
            {
                editorUiInit.apply(this, arguments);
                this.actions.get('export').setEnabled(false);
                // Updates action states which require a backend
                if (!useLocalStorage)
                {
                    mxUtils.post(OPEN_URL, '', mxUtils.bind(this, function(req)
                    {
                        var enabled = req.getStatus() != 404;
                        this.actions.get('open').setEnabled(enabled || fileSupport);
                        this.actions.get('import').setEnabled(enabled || fileSupport);
                        this.actions.get('save').setEnabled(enabled);
                        this.actions.get('saveAs').setEnabled(enabled);
                        this.actions.get('export').setEnabled(enabled);
                    }));
                }
            };
        })();
        
        // cache data
        if(typeof(Storage) !== "undefined") {
            var arr = ["resources/grapheditor.properties", "stencils/general.xml", "styles/default.xml"];
            for (var i = 0; i < arr.length; i++) {
                cacheRequest(arr[i]);
            }
        }
        
        function showIframe(id, url) {
            var iframe = document.createElement('iframe');
            iframe.style.display = "block";
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.src = url;
            $('#' + id).html('');
            document.getElementById(id).appendChild(iframe);    
        }                                                        
    </script>
</head>
<style>
html, body {
    margin: 0;
    height: 100%;
}

body {
    background-color: #333;
}

body.hide-overflow {
    overflow: hidden;
}

/* helpers */

.t {
    display: table;
    width: 100%;
    height: 100%;
}

.tc {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.rel {
    position: relative;
}

/* book */

.book {
    margin: 0 auto;
    width: 90%;
    height: 90%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.book .page {
    height: 100%;
}

.book .page img {
    max-width: 100%;
    height: 100%;
}

.page-background {
    background-color: white;
    width: 100%;
    height: 100%;
    border:1px solid #dadada;
}

.page-margin {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.img-play {
}

</style>    
<div class="t">
    <div class="tc rel">
        <div class="book" id="book">
            <div class="page">
                <div class="page-background" ><div class="page-margin" >
                    test1
                </div></div>
            </div>
            <div class="page">
                <div class="page-background" ><div class="page-margin" >
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Visual 1</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://ikos.miami.edu/TKSS/getImage.action?imagePath=wiki/public/physics_Electricity1pic1.jpg" style="height:150px" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Visual 2</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://ikos.miami.edu/TKSS/getImage.action?imagePath=wiki/public/physics_Electricity1pic2.jpg" style="height:150px" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Visual 3</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    <div id="page1-iframe-open-1" class='img-play' style="width: 300px; height: 200px;" onclick="showIframe('page1-iframe-open-1', 'http://www.youtube.com/embed/D2monVkCkX4');" ></div>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div></div>
            </div>
            <div class="page">
                <div class="page-background" >
                    <div style="height: 36px;" ><table width="100%" height="100%"><tr><td align="center" valign="center">Concept Map</td></tr></table></div>
                    <div style="display: none;">
                        <object>
                            <param id="concept-1-xml" name="conceptXml" value='%3CmxGraphModel%3E%3Croot%3E%3CmxCell+id%3D%220%22%2F%3E%3CmxCell+id%3D%221%22+parent%3D%220%22%2F%3E%3CmxCell+edge%3D%221%22+id%3D%229%22+parent%3D%221%22+source%3D%224%22+style%3D%22edgeStyle%3Dnone%22+target%3D%222%22+value%3D%22near%22%3E%3CmxGeometry+as%3D%22geometry%22+height%3D%22100.0%22+width%3D%22100.0%22+x%3D%2260.0%22+y%3D%22220.0%22%3E%3CmxPoint+as%3D%22sourcePoint%22+x%3D%2260.0%22+y%3D%22320.0%22%2F%3E%3CmxPoint+as%3D%22targetPoint%22+x%3D%22160.0%22+y%3D%22220.0%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell+edge%3D%221%22+id%3D%228%22+parent%3D%221%22+source%3D%224%22+style%3D%22edgeStyle%3Dnone%22+target%3D%223%22+value%3D%22aside%22%3E%3CmxGeometry+as%3D%22geometry%22+height%3D%22100.0%22+width%3D%22100.0%22+x%3D%2280.0%22+y%3D%22180.0%22%3E%3CmxPoint+as%3D%22sourcePoint%22+x%3D%2280.0%22+y%3D%22280.0%22%2F%3E%3CmxPoint+as%3D%22targetPoint%22+x%3D%22180.0%22+y%3D%22180.0%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell+edge%3D%221%22+id%3D%226%22+parent%3D%221%22+source%3D%223%22+target%3D%225%22%3E%3CmxGeometry+as%3D%22geometry%22+relative%3D%221%22%2F%3E%3C%2FmxCell%3E%3CmxCell+id%3D%225%22+parent%3D%221%22+style%3D%22ellipse%22+value%3D%22key+west%22+vertex%3D%221%22%3E%3CmxGeometry+as%3D%22geometry%22+height%3D%2280.0%22+width%3D%2280.0%22+x%3D%2250.0%22+y%3D%2277.0%22%2F%3E%3C%2FmxCell%3E%3CmxCell+id%3D%224%22+parent%3D%221%22+value%3D%22ocean%26%2310%3B%22+vertex%3D%221%22%3E%3CmxGeometry+as%3D%22geometry%22+height%3D%2260.0%22+width%3D%22100.0%22+x%3D%22250.0%22+y%3D%22310.0%22%2F%3E%3C%2FmxCell%3E%3CmxCell+id%3D%223%22+parent%3D%221%22+style%3D%22ellipse%22+value%3D%22florida%22+vertex%3D%221%22%3E%3CmxGeometry+as%3D%22geometry%22+height%3D%2280.0%22+width%3D%2280.0%22+x%3D%22180.0%22+y%3D%22117.0%22%2F%3E%3C%2FmxCell%3E%3CmxCell+id%3D%2211%22+parent%3D%221%22+style%3D%22ellipse%22+value%3D%22%22+vertex%3D%221%22%3E%3CmxGeometry+as%3D%22geometry%22+height%3D%2280.0%22+width%3D%2280.0%22+x%3D%2260.0%22+y%3D%22230.0%22%2F%3E%3C%2FmxCell%3E%3CmxCell+id%3D%222%22+parent%3D%221%22+value%3D%22miami%22+vertex%3D%221%22%3E%3CmxGeometry+as%3D%22geometry%22+height%3D%2260.0%22+width%3D%22100.0%22+x%3D%22402.0%22+y%3D%22127.0%22%2F%3E%3C%2FmxCell%3E%3CmxCell+id%3D%2210%22+parent%3D%221%22+style%3D%22ellipse%3Bshape%3DdoubleEllipse%22+value%3D%22test%22+vertex%3D%221%22%3E%3CmxGeometry+as%3D%22geometry%22+height%3D%2280.0%22+width%3D%2280.0%22+x%3D%22200.0%22+y%3D%2230.0%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E' />
                        </object>
                    </div>
                    <div id="concept-1" class="geEditor" ></div>
                </div>
            </div>
            <div class="page">
                <div class="page-background" >
                    <div style="height: 36px;" ><table width="100%" height="100%"><tr><td align="center" valign="center">Pic Tag</td></tr></table></div>
                    <div style="display: none;">
                        <object>
                            <param id="event-1-xml" name="eventXml" value='%3CmxGraphModel%3E%3Croot%3E%3CmxCell+id%3D%220%22%2F%3E%3CmxCell+id%3D%221%22+parent%3D%220%22%2F%3E%3CmxCell+id%3D%225%22+parent%3D%221%22+style%3D%22ellipse%3Bopacity%3D30%3BtextOpacity%3D0%3B%22+value%3D%22commutator%22+vertex%3D%221%22%3E%3CmxGeometry+as%3D%22geometry%22+height%3D%2230.0%22+width%3D%22110.0%22+x%3D%2230.0%22+y%3D%22230.0%22%2F%3E%3C%2FmxCell%3E%3CmxCell+id%3D%2210%22+parent%3D%221%22+style%3D%22opacity%3D30%3BtextOpacity%3D0%3B%22+value%3D%22magnet%22+vertex%3D%221%22%3E%3CmxGeometry+as%3D%22geometry%22+height%3D%2260.0%22+width%3D%22100.0%22+x%3D%2280.0%22+y%3D%2240.0%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E' />
                            <param id="event-1-bgxml" name="eventBgxml" value='%3CmxGraphModel%3E%3Croot%3E%3CmxCell+id%3D%270%27%2F%3E%3CmxCell+id%3D%271%27+parent%3D%270%27%2F%3E%3CmxCell+id%3D%272%27+parent%3D%271%27+style%3D%27image%3Bimage%3Dhttp%3A%2F%2Fikos.miami.edu%2FTKSS%2Forbit-images%2FheadPic1.jpg%27+value%3D%27%27+vertex%3D%271%27%3E%3CmxGeometry+as%3D%27geometry%27+height%3D%27225.0%27+width%3D%27300.0%27+x%3D%27190.0%27+y%3D%27140.0%27%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E' />
                        </object>
                    </div>
                    <div id="event-1" class="geEditor" ></div>
                </div>
            </div>
            <div class="page">
                <div class="page-background" ><div class="page-margin" >
                    test2
                </div></div>
            </div>
        </div>
    </div>
</div>
<script>
/*
 * Turn.js responsive book
 */

/*globals window, document, $*/

(function () {
    'use strict';

    var module = {
        ratio: 1.38,
        init: function (id) {
            var me = this;

            // if older browser then don't run javascript
            if (document.addEventListener) {
                this.el = document.getElementById(id);
                this.resize();
                this.plugins();

                // on window resize, update the plugin size
                window.addEventListener('resize', function (e) {
                    var size = me.resize();
                    $(me.el).turn('size', size.width, size.height);
                });
            }
        },
        resize: function () {
            // reset the width and height to the css defaults
            this.el.style.width = '';
            this.el.style.height = '';

            var width = this.el.clientWidth,
                height = Math.round(width / this.ratio),
                padded = Math.round(document.body.clientHeight * 0.9);

            // if the height is too big for the window, constrain it
            if (height > padded) {
                height = padded;
                width = Math.round(height * this.ratio);
            }

            // set the width and height matching the aspect ratio
            this.el.style.width = width + 'px';
            this.el.style.height = height + 'px';

            return {
                width: width,
                height: height
            };
        },
        plugins: function () {
            // run the plugin
            $(this.el).turn({
                gradients: true,
                acceleration: true
            });
            // hide the body overflow
            document.body.className = 'hide-overflow';
        }
    };

    module.init('book');
}());

function ReplaceAll(targetStr, strFind, strReplace) {
    var index = 0;
    while (targetStr.indexOf(strFind, index) != -1) {
        targetStr = targetStr.replace(strFind, strReplace);
        index = targetStr.indexOf(strFind, index);
    }
    return targetStr;
}

var isViewer = true;
var bgImage = null;
var bgWidth = 800;
var bgHeight = 600;
var initBegin = true;

function displayIframe() {
    $(".img-play").each(function( index ) {
        $(this).click();
    });
    bgHeight = $(".page-background").height() - 36;
    bgWidth = $(".page-background").width() - 3;
    $(".geEditor").each(function( index ) {
        var editId = $(this).attr('id');
        var graphContainer = document.getElementById(editId);
        $(this).css('height', bgHeight);
        $(this).css('width', bgWidth);
        try
        {
            var editorUI = new EditorUi(new Editor(), graphContainer);
            if (editId.indexOf('concept') >= 0) {
                var xml = document.getElementById(editId + '-xml').value;
                xml = decodeURIComponent(xml);
                xml = ReplaceAll(xml, "+", " ");
                var doc = mxUtils.parseXml(xml); 
                editorUI.editor.setGraphXml(doc.documentElement);
                editorUI.editor.modified = false;
                editorUI.editor.undoManager.clear();
                editorUI.editor.filename = "123.xml";
                // disable tooltip
                editorUI.editor.graph.tooltipHandler.setEnabled(false);
                // disable connect
                editorUI.editor.graph.setConnectable(false);
            } else if (editId.indexOf('event') >= 0) {
                var bgxml = document.getElementById(editId + '-bgxml').value;
                bgxml = decodeURIComponent(bgxml);
                bgxml = ReplaceAll(bgxml, "+", " ");
                var doc_bg = mxUtils.parseXml(bgxml); 
	            editorUI.editor.setGraphXml(doc_bg.documentElement);	            
                // import event graph elements
                var xml = document.getElementById(editId + '-xml').value;
                xml = decodeURIComponent(xml);
                xml = ReplaceAll(xml, "+", " ");
	            var doc = mxUtils.parseXml(xml);
	            var model = new mxGraphModel();
	            var codec = new mxCodec(doc);
	            codec.decode(doc.documentElement, model);
	            var children = model.getChildren(model.getChildAt(model.getRoot(), 0));
	            editorUI.editor.graph.importCells(children);
                editorUI.editor.modified = false;
                editorUI.editor.undoManager.clear();
                editorUI.editor.filename = "123.xml";
                // disable tooltip
                editorUI.editor.graph.tooltipHandler.setEnabled(false);
                // disable connect
                editorUI.editor.graph.setConnectable(false);
            }
        }
        catch (e)
        {
            mxUtils.alert(mxResources.get('invalidOrMissingFile') + ': ' + e.message);
        } 
    });
    $(".geDiagramContainer").each(function( index ) {
        $(this).css('left', 1);
        $(this).css('right', 1);
    });
}

$( document ).ready( function() {
    displayIframe();
});
</script>
</html>
